body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    background-color:ghostwhite;
    padding: 10px;
    position: fixed;
    width: 100%; 

  }
 
  .container {
    max-width: 1200px; /* Adjust maximum width */
    margin: 0 auto;
    padding:5px 20px 5px 5px;
   
    display: flex;
    justify-content: space-between; /* Equal padding on left and right */
    align-items: center;
    height: 30px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    font-family: 'Lato', sans-serif;
  
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 60px; /* Increase the spacing to 30px */
    padding: 20px 20px 20px 20px;
  }
 

 nav ul li a {
    text-decoration: none;
    color: #333;
  }
  nav ul li.menu-toggle {
    display: none;
   
  }
  
 
  @media only screen and (max-width: 768px) { /* Adjust breakpoint as needed */
    nav ul li {
      display: none; /* Hide menu items */
    }
  
    nav ul li.menu-toggle {
      display: block;
     
    }
  }
  @media only screen and (max-width: 480px) { /* Adjust breakpoint as needed */
    nav ul li {
      display: none; /* Hide menu items */
    }
  
    nav ul li.menu-toggle {
      display: block;
     
    }
  }
  .hero {
    background-image: url('assets/medi\ image.png');
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content:center;
    padding:60px;
    
  }
  
  .hero-content {
    text-align: center;
    font-size:32px;
    color: #080506; /* Adjust text color for visibility */
    padding: 20px;
    margin-top: -120px;
    margin-right: -30px;
   
  }
  @media only screen and (max-width: 768px) { 
    .hero{
      padding:30px;}/* Adjust breakpoint as needed */
    .hero-content {
      font-size:large; 
      width: 80%;
      
    }
  }
  @media only screen and (max-width: 480px) { 
    .hero{
      padding:30px;}/* Adjust breakpoint as needed */
    .hero-content {
      font-size:large; 
      width: 80%;
      
    }
  }
  .hero-content p {
    margin-bottom: 80px;
     font-size: 22px; /* Adjust the font size as needed */
  }
  @media only screen and (max-width: 768px) { /* Adjust breakpoint as needed */
    .hero-content p {
      font-size:small; 
    }
  }
  @media only screen and (max-width: 480px) { /* Adjust breakpoint as needed */
    .hero-content p {
      font-size:small; 
    }
  }
  .image-paragraph-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to bottom,#afdce8 ,#bc907a);
    margin-top:10px;
    height: 600px;
    
  }
  
  .image-container {
    
   text-align: center;
   margin-top: 80px;
   margin-left: 100px;
  }
 
  .paragraph-container {
    width:70%;
     margin-bottom: 0px;
    font-size: large;
  }
  .paragraph-container p{
    font-size:16px;
  }
  .play_it{
    margin-top: 40px;
  }

@media only screen and (max-width: 768px) { /* Adjust breakpoint as needed */
    .image-paragraph-section {
      flex-direction: column;
      height:1200px;
      
    }
    .image-container {
      margin-left: 40px; 
      margin-top:20px;
  
     /* Make image full width on mobile */
    }
    .paragraph-container{
        font-size: medium;
        width:70%;
        height:60%;
        margin-left:10px;
    }
    .play_it img {
        width: 120px; /* Even smaller for very small screens */
      }
    }
    @media only screen and (max-width: 480px) { /* Adjust breakpoint as needed */
      .image-paragraph-section {
        flex-direction: column;
        height:1200px;
        
      }
      .image-container {
    
        margin-left: 10px; 
        margin-top:20px;
      }
      .paragraph-container{
          font-size: small;
          width:70;
          margin-left:10px;
      }
      .play_it img {
          width: 150px; /* Even smaller for very small screens */
        }
      }
  

    .card-container {
     
      text-align: center;
      margin: 10px 0;
      padding: 20px;
      background-color:#afdce8;
    }
  
    .card-grid {
      display: grid;
      
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  
    .card {
      border: 1px solid #ccc;
      padding-bottom: 20px;
      text-align: center;
      background-color:#C5A07E;
    }
  
    .card img {
      width: 100%;
      max-height: 200px; /* Adjust maximum height as needed */
      object-fit: cover;
    }
    .card h3 {
      font-size: 1.5rem; /* Adjust heading size */
    }
    
    .card p {
      font-size: 14px; /* Default font size */
    }
    @media (max-width: 768px) {
    
      .card p {
        font-size: 0.9rem; /* Slightly smaller font size on medium devices */
      }
      .card img {
        width: 100%;
        height: 500px; /* Adjust maximum height as needed */
        object-fit: cover;
      }
    }
    
    @media (max-width: 480px) {
      .card p {
        font-size: x-small; /* Even smaller font size on mobile devices */
      }
      .card img {
        width: 100%;
        height: 500px; /* Adjust maximum height as needed */
        object-fit: cover;
      }
    }

.footer {
  background-color:ghostwhite;
  padding: 10px;
  width:100%;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  margin-right: 20px;
}

.footer-social a {
  margin-right: 10px;
}

/* Container styling */

.responsive-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-color: rgba(219, 223, 170, 0.5);
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.main_title{
  font-size: xx-large;
}
@media (max-width: 768px) {
  .main_title{
    font-size: x-large;
  }}
  @media (max-width: 480px) {
    .main_title{
      font-size: x-large;
    }}
  
 
  @media (max-width: 768px) {
    .main_para{
      font-size: medium;
    }}
    @media (max-width: 768px) {
      .main_para{
        font-size: small;
      }}
  
/* Left column styling (paragraph and icon) */
.text-column {
  flex: 1;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-column p {
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  .text_column p{
    font-size: small;
  }}

/* Right column styling (image) */
.image-column {
  flex: 1;
  max-width: 45%;
 
}

.image-column img {
  width: 100%;
 height:400px;
  display: block;
  padding-top: 60px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .responsive-section {
    padding:60px;
    flex-direction: column;
    text-align: center;
  }
  .image-column img {
    padding-top:20px;
    height:300px;
  }
  .text-column,
  .image-column {
    max-width: 100%;
   
  }
}
#stress_background{
  background-color: #afdce8;
}
#fitness_background{
  background-color: rgba(115, 169, 173, 0.5);

}
#mental_background{
  background-color:#F7FFE5;

}
